[quCompaniesprinc2_zip5]
Coordinates=220,1,139,33

[quCompaniesprinc_zip]
Coordinates=132,211,127,33

[quCompaniesprinc6_city]
Coordinates=220,53,136,33

[quCompaniesprinc5_state]
Coordinates=220,105,143,33

[quCompaniesprinc3_title]
Coordinates=220,157,137,33

[quCompaniesprinc3_add_1]
Coordinates=220,263,148,33

[quCompaniesprinc6_zip4]
Coordinates=220,315,139,33

[quCompaniesprinc2_name_type]
Coordinates=220,367,172,33

[quCompaniesprinc5_name_type]
Coordinates=220,419,172,33

[quCompaniesprinc3_zip4]
Coordinates=220,471,139,33

[quCompaniesmail_zip]
Coordinates=132,523,123,33

[quCompaniesreport_date_3]
Coordinates=220,575,150,33

[quCompaniesmail_state]
Coordinates=220,627,132,33

[quCompaniesprinc4_zip4]
Coordinates=220,679,139,33

[quCompaniesprinc_city]
Coordinates=132,731,131,33

[quCompaniesra_add_1]
Coordinates=132,783,127,33

[quCompaniesra_state]
Coordinates=132,835,121,33

[quCompaniesra_name_type]
Coordinates=220,887,151,33

[quCompaniesprinc5_title]
Coordinates=220,939,137,33

[quCompaniesfile_date]
Coordinates=132,991,124,33

[lblFilename]
Coordinates=133,10,71,51

[quCompaniesprinc4_zip5]
Coordinates=220,1043,139,33

[quCompaniesprinc1_name_type]
Coordinates=220,1095,172,33

[quCompaniesmail_add_1]
Coordinates=220,1147,138,33

[quCompaniesreport_date_2]
Coordinates=220,1199,150,33

[quCompaniesprinc4_name_type]
Coordinates=220,1251,172,33

[quCompaniesname]
Coordinates=132,1303,109,33

[btnConvert]
Coordinates=214,10,69,51

[quCompaniesprinc3_name_type]
Coordinates=220,1355,172,33

[Progress]
Coordinates=293,10,58,51

[quCompanieshouse_flag_1]
Coordinates=220,1407,148,33

[quCompaniesprinc1_state]
Coordinates=220,1459,143,33

[quCompaniesprinc5_name]
Coordinates=220,1511,145,33

[quCompaniesprinc_add_1]
Coordinates=220,1563,143,33

[quCompaniesprinc1_add_1]
Coordinates=201,1600,148,33

[quCompaniesreport_year_2]
Coordinates=42,1600,150,33

[quCompaniesprinc4_title]
Coordinates=430,1,137,33

[quCompaniesra_city]
Coordinates=430,53,115,33

[quCompaniesprinc1_city]
Coordinates=430,105,136,33

[quCompaniesfiling_type]
Coordinates=430,157,133,33

[quCompanieslast_trx_date]
Coordinates=430,209,145,33

[quCompaniesra_zip5]
Coordinates=430,261,117,33

[quCompaniesprinc6_add_1]
Coordinates=430,313,148,33

[quCompaniesprinc2_name]
Coordinates=430,365,145,33

[quCompaniesmore_than_six_off_flag]
Coordinates=430,417,198,33

[quCompaniesprinc_state]
Coordinates=430,469,137,33

[quCompaniesprinc6_title]
Coordinates=430,521,137,33

[quCompaniesra_zip4]
Coordinates=430,573,117,33

[quCompaniesprinc1_name]
Coordinates=430,625,145,33

[quCompaniesprinc2_zip4]
Coordinates=430,677,139,33

[dlgSelectFolder]
Coordinates=430,729,91,33

[quCompaniesreport_date_1]
Coordinates=430,781,150,33

[quCompaniesprinc_add_2]
Coordinates=430,833,143,33

[quCompaniesprinc_country]
Coordinates=430,885,151,33

[quCompaniesstatus]
Coordinates=430,937,112,33

[quCompaniesprinc5_city]
Coordinates=430,989,136,33

[quCompaniesprinc5_zip4]
Coordinates=430,1041,139,33

[quCompaniesprinc1_title]
Coordinates=430,1093,137,33

[quCompaniesprinc6_name]
Coordinates=430,1145,145,33

[quCompaniesprinc1_zip5]
Coordinates=430,1197,139,33

[quCompaniesprinc5_add_1]
Coordinates=430,1249,148,33

[quCompaniesprinc6_name_type]
Coordinates=430,1301,172,33

[quCompaniesprinc2_add_1]
Coordinates=430,1353,148,33

[quCompaniesprinc3_city]
Coordinates=430,1405,136,33

[quCompaniesprinc2_state]
Coordinates=430,1457,143,33

[quCompaniesmail_country]
Coordinates=430,1509,146,33

[quCompaniesprinc3_name]
Coordinates=430,1561,145,33

[quCompaniesmail_city]
Coordinates=430,1613,126,33

[txtFolder]
Coordinates=361,10,58,33

[quCompaniesid]
Coordinates=430,1665,91,33

[quCompanieshouse_flag_2]
Coordinates=281,1671,148,33

[quCompaniesprinc5_zip5]
Coordinates=132,1671,139,33

[quCompaniesprinc6_state]
Coordinates=666,1,143,33

[quCompaniesreport_year_3]
Coordinates=666,53,150,33

[quCompaniesreport_year_1]
Coordinates=666,105,150,33

[quCompaniesprinc3_zip5]
Coordinates=666,157,139,33

[quCompaniesprinc2_title]
Coordinates=666,209,137,33

[quCompanies]
Coordinates=10,10,113,1581

[quCompanieshouse_flag_3]
Coordinates=666,261,148,33

[quCompaniesprinc4_name]
Coordinates=666,313,145,33

[quCompaniesprinc2_city]
Coordinates=666,365,136,33

[quCompaniesprinc4_city]
Coordinates=666,417,136,33

[quCompaniesstate_country]
Coordinates=666,469,149,33

[quCompaniesfei_number]
Coordinates=666,521,137,33

[quCompaniesprinc4_state]
Coordinates=666,573,143,33

[quCompaniesra_name]
Coordinates=0,1638,124,33

[FDConnection1]
Coordinates=666,625,90,33

[quCompaniesmail_add_2]
Coordinates=666,677,138,33

[quCompaniesprinc4_add_1]
Coordinates=666,729,148,33

[quCompaniesprinc1_zip4]
Coordinates=666,781,139,33

[quCompaniesprinc6_zip5]
Coordinates=666,833,139,33

[quCompaniesprinc3_state]
Coordinates=666,885,143,33

